Categories:
  - System
  - Theming
License: GPL-3.0-only
AuthorName: DroidWorksStudio
AuthorEmail: wayne6324@gmail.com
SourceCode: https://github.com/DroidWorksStudio/EasyLauncher
IssueTracker: https://github.com/DroidWorksStudio/EasyLauncher/issues
Translation: https://crowdin.com/project/Easy-Launcher
Changelog: https://github.com/DroidWorksStudio/EasyLauncher/blob/HEAD/CHANGELOG.md

AutoName: EasyLauncher

RepoType: git
Repo: https://github.com/DroidWorksStudio/EasyLauncher.git
Binaries: https://github.com/DroidWorksStudio/EasyLauncher/releases/download/%v/EasyLauncher-%v-Signed.apk

Builds:
  - versionName: 0.0.3
    versionCode: 3
    commit: a129e9410f556b7242c053e75d8b19b5bc3080c3
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 88585139eac6d8d5922ce7af80a0f2acd9280371676014a114d5e3bf34904ae0

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.0.3
CurrentVersionCode: 3
